@article{Abeshu2023,
	author = {Abeshu, Guta Wakbulcho and Tian, Fuqiang and Wild, Thomas and Zhao, Mengqi and Turner, Sean and Chowdhury, A. F.M.Kamal and Vernon, Chris R. and Hu, Hongchang and Zhuang, Yuan and Hejazi, Mohamad and Li, Hong Yi},
	doi = {10.5194/gmd-16-5449-2023},
	issn = {19919603},
	journal = {Geoscientific Model Development},
	month = {sep},
	number = {18},
	pages = {5449--5472},
	publisher = {Copernicus Publications},
	title = {{Enhancing the representation of water management in global hydrological models}},
	volume = {16},
	year = {2023}
}

@article{Baratgin2024,
	author = {Baratgin, Laure and Polcher, Jan and Dumas, Patrice and Quirion, Philippe},
	doi = {10.5194/hess-28-5479-2024},
	issn = {1607-7938},
	journal = {Hydrology and Earth System Sciences},
	month = {dec},
	number = {24},
	pages = {5479--5509},
	title = {{Modeling hydropower operations at the scale of a power grid: a demand-based approach}},
	url = {https://hess.copernicus.org/articles/28/5479/2024/},
	volume = {28},
	year = {2024}
}

@article{Beven2001,
   author = {Keith Beven and Jim Freer},
   doi = {10.1016/S0022-1694(01)00421-8},
   isbn = {0022-1694},
   issn = {00221694},
   issue = {1-4},
   journal = {Journal of Hydrology},
   pages = {11-29},
   title = {Equifinality, data assimilation, and uncertainty estimation in mechanistic modelling of complex environmental systems using the GLUE methodology},
   volume = {249},
   year = {2001}
}

@article{Biemans2011,
   author = {H. Biemans and I. Haddeland and P. Kabat and F. Ludwig and R. W.A. Hutjes and J. Heinke and W. Von Bloh and D. Gerten},
   doi = {10.1029/2009WR008929},
   issn = {00431397},
   issue = {3},
   journal = {Water Resources Research},
   title = {Impact of reservoirs on river discharge and irrigation water supply during the 20th century},
   volume = {47},
   year = {2011}
}

@techreport{Burek2013a,
	address = {Luxembourg},
	author = {Burek, Peter and van der Knijff, Johan and de Roo, Ad},
	doi = {10.2788/24719},
	institution = {European Commission - Joint Research Centre},
	isbn = {879-92-79-33190-9},
	issn = {1831-9424},
	title = {{LISFLOOD. Distributed Water Balance and Flood Simulation Model}},
	year = {2013}
}

@article{Busker2019,
	author = {Busker, Tim and {De Roo}, Ad and Gelati, Emiliano and Schwatke, Christian and Adamovic, Marko and Bisselink, Berny and Pekel, Jean Francois and Cottam, Andrew},
	doi = {10.5194/hess-23-669-2019},
	issn = {16077938},
	journal = {Hydrology and Earth System Sciences},
	month = {feb},
	number = {2},
	pages = {669--690},
	publisher = {Copernicus GmbH},
	title = {{A global lake and reservoir volume analysis using a surface water dataset and satellite altimetry}},
	volume = {23},
	year = {2019}
}

@article{Choulga2024,
	author = {Choulga, Margarita and Moschini, Francesca and Mazzetti, Cinzia and Grimaldi, Stefania and Disperati, Juliana and Beck, Hylke and Salamon, Peter and Prudhomme, Christel},
	doi = {10.5194/hess-28-2991-2024},
	issn = {1607-7938},
	journal = {Hydrology and Earth System Sciences},
	month = {jul},
	number = {13},
	pages = {2991--3036},
	title = {{Technical note: Surface fields for global environmental modelling}},
	url = {https://hess.copernicus.org/articles/28/2991/2024/},
	volume = {28},
	year = {2024}
}

@article{Coerver2018,
   author = {Hubertus M. Coerver and Martine M. Rutten and Nick C. Van De Giesen},
   doi = {10.5194/hess-22-831-2018},
   issn = {16077938},
   journal = {Hydrology and Earth System Sciences},
   pages = {831-851},
   publisher = {Copernicus GmbH},
   title = {Deduction of reservoir operating rules for application in global hydrological models},
   volume = {22},
   year = {2018}
}

@article{DeRoo2000,
   author = {A. P.J. De Roo and C. G. Wesseling and W. P.A. Van Deursen},
   doi = {10.1002/1099-1085(20000815/30)14:11/12<1981::aid-hyp49>3.0.co;2-f},
   issn = {08856087},
   issue = {11-12},
   journal = {Hydrological Processes},
   keywords = {Catchment,Floods,GIS,Hydrological modelling,Kinematic wave,LISFLOOD,PCRaster},
   pages = {1981-1992},
   publisher = {John Wiley \& Sons Ltd},
   title = {Physically based river basin modelling within a GIS: The LISFLOOD model},
   volume = {14},
   year = {2000}
}

@article{Doll2009,
   author = {P Döll and K Fiedler and J Zhang},
   doi = {10.5194/hess-13-2413-2009},
   journal = {Hydrol. Earth Syst. Sci},
   pages = {2413-2432},
   title = {Global-scale analysis of river flow alterations due to water withdrawals and reservoirs},
   volume = {13},
   url = {www.hydrol-earth-syst-sci.net/13/2413/2009/},
   year = {2009}
}

@article{Donchyts2022,
   author = {Gennadii Donchyts and Hessel Winsemius and Fedor Baart and Ruben Dahm and Jaap Schellekens and Noel Gorelick and Charles Iceland and Susanne Schmeier},
   doi = {10.1038/s41598-022-17074-6},
   issn = {20452322},
   issue = {1},
   journal = {Scientific Reports},
   month = {12},
   pmid = {35962157},
   publisher = {Nature Research},
   title = {High-resolution surface water dynamics in Earth’s small and medium-sized reservoirs},
   volume = {12},
   year = {2022}
}

@article{Duan1993,
	author = {Duan, Qingyun and Gupta, Vijai K and Sorooshian, Soroosh},
	journal = {Journal of optimization theory and applications},
	number = {3},
	pages = {501--521},
	title = {{Shuffled complex evolution approach for effective and efficient global minimization}},
	volume = {76},
	year = {1993}
}

@article{Duan1994,
	author = {Duan, Qingyun and Sorooshian, Soroosh and Gupta, Vijay K.},
	journal = {Journal of Hydrology},
	pages = {265--284},
	title = {{Optimal use of the SCE-UA global optimization method for calibrating watershed models}},
	volume = {158},
	year = {1994}
}

@misc{EFAS2025,
   author = {Joint Research Centre - European Commission},
   title = {European Flood Awareness System},
   url = {https://european-flood.emergency.copernicus.eu/en},
   year = {2025}
}

@article{Haddeland2006,
	author = {Haddeland, Ingjerd and Skaugen, Thomas and Lettenmaier, Dennis P.},
	doi = {10.1029/2006GL026047},
	issn = {00948276},
	journal = {Geophysical Research Letters},
	month = {apr},
	number = {8},
	title = {{Anthropogenic impacts on continental surface water fluxes}},
	volume = {33},
	year = {2006}
}

@article{Hanasaki2006,
	author = {Hanasaki, Naota and Kanae, Shinjiro and Oki, Taikan},
	doi = {10.1016/j.jhydrol.2005.11.011},
	issn = {00221694},
	journal = {Journal of Hydrology},
	month = {jul},
	number = {1-2},
	pages = {22--41},
	title = {{A reservoir operation scheme for global river routing models}},
	volume = {327},
	year = {2006}
}

@article{Hanazaki2022,
	author = {Hanazaki, Risa and Yamazaki, Dai and Yoshimura, Kei},
	doi = {10.1029/2021MS002944},
	issn = {19422466},
	journal = {Journal of Advances in Modeling Earth Systems},
	month = {mar},
	number = {3},
	publisher = {John Wiley and Sons Inc},
	title = {{Development of a Reservoir Flood Control Scheme for Global Flood Models}},
	volume = {14},
	year = {2022}
}

@article{Hersbach2020,
	author = {Hersbach, Hans and Bell, Bill and Berrisford, Paul and Hirahara, Shoji and Hor{\'{a}}nyi, Andr{\'{a}}s and Mu{\~{n}}oz-Sabater, Joaqu{\'{i}}n and Nicolas, Julien and Peubey, Carole and Radu, Raluca and Schepers, Dinand and Simmons, Adrian and Soci, Cornel and Abdalla, Saleh and Abellan, Xavier and Balsamo, Gianpaolo and Bechtold, Peter and Biavati, Gionata and Bidlot, Jean and Bonavita, Massimo and {De Chiara}, Giovanna and Dahlgren, Per and Dee, Dick and Diamantakis, Michail and Dragani, Rossana and Flemming, Johannes and Forbes, Richard and Fuentes, Manuel and Geer, Alan and Haimberger, Leo and Healy, Sean and Hogan, Robin J. and H{\'{o}}lm, El{\'{i}}as and Janiskov{\'{a}}, Marta and Keeley, Sarah and Laloyaux, Patrick and Lopez, Philippe and Lupu, Cristina and Radnoti, Gabor and de Rosnay, Patricia and Rozum, Iryna and Vamborg, Freja and Villaume, Sebastien and Th{\'{e}}paut, Jean No{\"{e}}l},
	doi = {10.1002/qj.3803},
	issn = {1477870X},
	journal = {Quarterly Journal of the Royal Meteorological Society},
	month = {jul},
	number = {730},
	pages = {1999--2049},
	publisher = {John Wiley and Sons Ltd},
	title = {{The ERA5 global reanalysis}},
	volume = {146},
	year = {2020}
}

@article{Hou2024,
   author = {Jiawei Hou and Albert I.J.M. Van Dijk and Luigi J. Renzullo and Pablo R. Larraondo},
   doi = {10.5194/essd-16-201-2024},
   issn = {18663516},
   issue = {1},
   journal = {Earth System Science Data},
   month = {1},
   pages = {201-218},
   publisher = {Copernicus Publications},
   title = {GloLakes: Water storage dynamics for 27000 lakes globally from 1984 to present derived from satellite altimetry and optical imaging},
   volume = {16},
   year = {2024}
}

@article{Houska2015,
	author = {Houska, Tobias and Kraft, Philipp and Chamorro-Chavez, Alejandro and Breuer, Lutz},
	doi = {10.1371/journal.pone.0145180},
	issn = {19326203},
	journal = {PLoS ONE},
	number = {12},
	pages = {1--22},
	pmid = {26680783},
	title = {{SPOTting model parameters using a ready-made python package}},
	volume = {10},
	year = {2015}
}

@misc{ICOLD2024,
    author = {International Commission on Large Dams},
    title = {World Register of Dams},
    url = {https://www.icold-cigb.org/GB/world_register/world_register_of_dams.asp},
    urldate = {2025-11-04},
    year = {2024}
}

@misc{GloFAS2025,
	author = {{Joint Research Centre - European Commission}},
	title = {{Global Flood Awareness System}},
	url = {https://global-flood.emergency.copernicus.eu/},
	urldate = {2025-02-12},
	year = {2025}
}

@article{Khandelwal2022,
   author = {Ankush Khandelwal and Anuj Karpatne and Praveen Ravirathinam and Rahul Ghosh and Zhihao Wei and Hilary A. Dugan and Paul C. Hanson and Vipin Kumar},
   doi = {10.1038/s41597-022-01449-5},
   issn = {20524463},
   issue = {1},
   journal = {Scientific Data},
   month = {12},
   publisher = {Nature Research},
   title = {ReaLSAT, a global dataset of reservoir and lake surface area variations},
   volume = {9},
   year = {2022}
}

@article{Khazaei2022,
   author = {Bahram Khazaei and Laura K. Read and Matthew Casali and Kevin M. Sampson and David N. Yates},
   doi = {10.1038/s41597-022-01132-9},
   issn = {20524463},
   issue = {1},
   journal = {Scientific Data},
   month = {12},
   pmid = {35115560},
   publisher = {Nature Research},
   title = {GLOBathy, the global lakes bathymetry dataset},
   volume = {9},
   year = {2022}
}

@article{Kling2012,
   author = {Harald Kling and Martin Fuchs and Maria Paulin},
   doi = {10.1016/j.jhydrol.2012.01.011},
   issn = {00221694},
   journal = {Journal of Hydrology},
   month = {3},
   pages = {264-277},
   title = {Runoff conditions in the upper Danube basin under an ensemble of climate change scenarios},
   volume = {424-425},
   year = {2012}
}

@article{Kratzert2023,
   author = {Frederik Kratzert and Grey Nearing and Nans Addor and Tyler Erickson and Martin Gauch and Oren Gilon and Lukas Gudmundsson and Avinatan Hassidim and Daniel Klotz and Sella Nevo and Guy Shalev and Yossi Matias},
   doi = {10.1038/s41597-023-01975-w},
   issn = {20524463},
   issue = {1},
   journal = {Scientific Data},
   month = {12},
   pmid = {36717577},
   publisher = {Nature Research},
   title = {Caravan - A global community dataset for large-sample hydrology},
   volume = {10},
   year = {2023}
}

@article{Kumar2013,
   author = {Rohini Kumar and Luis Samaniego and Sabine Attinger},
   doi = {10.1029/2012WR012195},
   issn = {00431397},
   issue = {1},
   journal = {Water Resources Research},
   pages = {360-379},
   title = {Implications of distributed hydrologic model parameterization on water fluxes at multiple scales and locations},
   volume = {49},
   year = {2013}
}

@article{Lehner2011,
	author = {Lehner, Bernhard and Liermann, Catherine Reidy and Revenga, Carmen and V{\"{o}}r{\"{o}}msmarty, Charles and Fekete, Balazs and Crouzet, Philippe and D{\"{o}}ll, Petra and Endejan, Marcel and Frenken, Karen and Magome, Jun and Nilsson, Christer and Robertson, James C. and R{\"{o}}del, Raimund and Sindorf, Nikolai and Wisser, Dominik},
	doi = {10.1890/100125},
	issn = {1540-9309},
	journal = {Frontiers in Ecology and the Environment},
	month = {nov},
	number = {9},
	pages = {494--502},
	publisher = {John Wiley {\&} Sons, Ltd},
	title = {{High-resolution mapping of the world's reservoirs and dams for sustainable river-flow management}},
	url = {https://onlinelibrary.wiley.com/doi/full/10.1890/100125 https://onlinelibrary.wiley.com/doi/abs/10.1890/100125 https://esajournals.onlinelibrary.wiley.com/doi/10.1890/100125},
	volume = {9},
	year = {2011}
}

@article{Lehner2024,
	author = {Lehner, Bernhard and Beames, Penny and Mulligan, Mark and Zarfl, Christiane and {De Felice}, Luca and van Soesbergen, Arnout and Thieme, Michele and {Garcia de Leaniz}, Carlos and Anand, Mira and Belletti, Barbara and Brauman, Kate A. and Januchowski-Hartley, Stephanie R. and Lyon, Kimberly and Mandle, Lisa and Mazany-Wright, Nick and Messager, Mathis L. and Pavelsky, Tamlin and Pekel, Jean-Fran{\c{c}}ois and Wang, Jida and Wen, Qingke and Wishart, Marcus and Xing, Tianqi and Yang, Xiao and Higgins, Jonathan},
	doi = {10.1038/s41597-024-03752-9},
	issn = {2052-4463},
	journal = {Scientific Data},
	month = {oct},
	number = {1},
	pages = {1069},
	title = {{The Global Dam Watch database of river barrier and reservoir information for large-scale applications}},
	url = {https://www.nature.com/articles/s41597-024-03752-9},
	volume = {11},
	year = {2024}
}

@article{Liebe2005,
	author = {Liebe, J. and van de Giesen, N. and Andreini, M.},
	doi = {10.1016/j.pce.2005.06.011},
	issn = {14747065},
	journal = {Physics and Chemistry of the Earth},
	number = {6-7 SPEC. ISS.},
	pages = {448--454},
	title = {{Estimation of small reservoir storage capacities in a semi-arid environment}},
	volume = {30},
	year = {2005}
}

@article{Mekonnen2012,
   author = {M. M. Mekonnen and A. Y. Hoekstra},
   doi = {10.5194/hess-16-179-2012},
   issn = {10275606},
   issue = {1},
   journal = {Hydrology and Earth System Sciences},
   pages = {179-187},
   title = {The blue water footprint of electricity from hydropower},
   volume = {16},
   year = {2012}
}

@article{Moreno-Rodenas2025,
   author = {Antonio Moreno-Rodenas and Juan Diego Mantilla-Jones and Daniel Valero},
   doi = {10.1038/s44221-025-00402-1},
   issn = {27316084},
   journal = {Nature Water},
   month = {3},
   publisher = {Springer Nature},
   title = {Age, climate and economic disparities drive the current state of global dam safety},
   year = {2025}
}

@article{Mulligan2020,
   author = {Mark Mulligan and Arnout van Soesbergen and Leonardo Sáenz},
   doi = {10.1038/s41597-020-0362-5},
   issn = {20524463},
   issue = {1},
   journal = {Scientific Data},
   month = {12},
   pmid = {31964896},
   publisher = {Nature Research},
   title = {GOODD, a global dataset of more than 38,000 georeferenced dams},
   volume = {7},
   year = {2020}
}

@article{Nearing2024,
   author = {Grey Nearing and Deborah Cohen and Vusumuzi Dube and Martin Gauch and Oren Gilon and Shaun Harrigan and Avinatan Hassidim and Daniel Klotz and Frederik Kratzert and Asher Metzger and Sella Nevo and Florian Pappenberger and Christel Prudhomme and Guy Shalev and Shlomo Shenzis and Tadele Yednkachw Tekalign and Dana Weitzner and Yossi Matias},
   doi = {10.1038/s41586-024-07145-1},
   issn = {0028-0836},
   issue = {8004},
   journal = {Nature},
   month = {3},
   pages = {559-563},
   title = {Global prediction of extreme floods in ungauged watersheds},
   volume = {627},
   url = {https://www.nature.com/articles/s41586-024-07145-1},
   year = {2024}
}

@misc{NID,
	author = {{US Army Corps of Engineers}},
	title = {{National Inventory of Dams}},
	url = {https://nid.sec.usace.army.mil/{\#}/},
	urldate = {2025-06-13},
	year = {2025}
}

@article{Otta2025,
	author = {Otta, Kedar and {M{\"{u}}ller Schmied}, Hannes and Gosling, Simon N and Hanasaki, Naota},
	doi = {10.1088/3033-4942/adc47b},
	issn = {3033-4942},
	journal = {Environmental Research: Water},
	month = {mar},
	number = {1},
	pages = {015002},
	title = {{Towards the use of satellite remote sensing to validate reservoir storage in global hydrological models: methodology and pilot study in the CONUS}},
	url = {https://iopscience.iop.org/article/10.1088/3033-4942/adc47b},
	volume = {1},
	year = {2025}
}

@article{Pekel2016,
   author = {Jean François Pekel and Andrew Cottam and Noel Gorelick and Alan S. Belward},
   doi = {10.1038/nature20584},
   issn = {14764687},
   issue = {7633},
   journal = {Nature},
   month = {12},
   note = {The article presents the results of a comprehensive analysis of surface water occurrence in the complete LANDSAT archive (1984-2015).<br/><br/><b>Main findings</b><br/>* 162,000 km² of permanent water bodies have either turned into seasonal (72,000 km²) or completely vanished (90,000 km². /0% of the loss is concentrated in 5 countries of the Middle East and Asia.<br/>* 213,000 km² have turned into new permanent water bodies; 29,000 from seasonal and 184,000 from dry land. This change is attributed to new reservoirs and some changes due to melting processes due to climate change (Tibetan plateau).},
   pages = {418-422},
   pmid = {27926733},
   publisher = {Nature Publishing Group},
   title = {High-resolution mapping of global surface water and its long-term changes},
   volume = {540},
   year = {2016}
}

@misc{ResOpsBR,
   author = {Jesús Casado Rodríguez and Juliana Disperati and Peter Salamon},
   doi = {10.5281/zenodo.16096623},
   month = {7},
   publisher = {European Commission - Joint Research Centre},
   title = {ResOpsBR+CARS: Reservoir Operations Brazil and CAtchment and Reservoir Static attributes},
   url = {https://doi.org/10.5281/zenodo.16096623},
   year = {2025}
}

@article{Sadki2023,
	author = {Sadki, Malak and Munier, Simon and Boone, Aaron and Ricci, Sophie},
	doi = {10.5194/gmd-16-427-2023},
	issn = {19919603},
	journal = {Geoscientific Model Development},
	month = {jan},
	number = {2},
	pages = {427--448},
	publisher = {Copernicus Publications},
	title = {{Implementation and sensitivity analysis of the Dam-Reservoir OPeration model (DROP v1.0) over Spain}},
	volume = {16},
	year = {2023}
}

@article{Salwey2024,
	author = {Salwey, Saskia and Coxon, Gemma and Pianosi, Francesca and Lane, Rosanna and Hutton, Chris and {Bliss Singer}, Michael and McMillan, Hilary and Freer, Jim},
	doi = {10.5194/hess-28-4203-2024},
	issn = {1607-7938},
	journal = {Hydrology and Earth System Sciences},
	month = {sep},
	number = {17},
	pages = {4203--4218},
	title = {{Developing water supply reservoir operating rules for large-scale hydrological modelling}},
	url = {https://hess.copernicus.org/articles/28/4203/2024/},
	volume = {28},
	year = {2024}
}

@article{Samaniego2010,
   author = {Luis Samaniego and Rohini Kumar and Sabine Attinger},
   doi = {10.1029/2008WR007327},
   issn = {00431397},
   issue = {5},
   journal = {Water Resources Research},
   keywords = {http://dx.doi.org/10.1029/2008WR007327, doi:10.102},
   pages = {1-25},
   title = {Multiscale parameter regionalization of a grid-based hydrologic model at the mesoscale},
   volume = {46},
   year = {2010}
}

@article{Salwey2023,
   author = {S. Salwey and G. Coxon and F. Pianosi and M. B. Singer and C. Hutton},
   doi = {10.1029/2022WR033893},
   issn = {19447973},
   issue = {5},
   journal = {Water Resources Research},
   keywords = {Great Britain,flow alteration,hydrological signatures,reservoir operations},
   month = {5},
   publisher = {John Wiley and Sons Inc},
   title = {National-Scale Detection of Reservoir Impacts Through Hydrological Signatures},
   volume = {59},
   year = {2023}
}

@article{Scherer2016,
   author = {Laura Scherer and Stephan Pfister},
   doi = {10.1016/j.renene.2016.07.021},
   issn = {18790682},
   journal = {Renewable Energy},
   keywords = {Environmental flow requirements,Life cycle assessment,Renewable energy,Water scarcity},
   month = {12},
   pages = {711-720},
   publisher = {Elsevier Ltd},
   title = {Global water footprint assessment of hydropower},
   volume = {99},
   year = {2016}
}

@article{Schwatke2015,
   author = {C. Schwatke and D. Dettmering and W. Bosch and F. Seitz},
   doi = {10.5194/hess-19-4345-2015},
   issn = {16077938},
   issue = {10},
   journal = {Hydrology and Earth System Sciences},
   month = {10},
   pages = {4345-4364},
   publisher = {Copernicus GmbH},
   title = {DAHITI - An innovative approach for estimating water level time series over inland waters using multi-mission satellite altimetry},
   volume = {19},
   year = {2015}
}

@article{Schwatke2020,
   author = {Christian Schwatke and Denise Dettmering and Florian Seitz},
   doi = {10.3390/rs12101606},
   issn = {20724292},
   issue = {10},
   journal = {Remote Sensing},
   keywords = {Bathymetry,DAHITI,Hypsometry,Lakes,Modified strahler approach,Remote sensing,Reservoirs,Surface areas,Volume variations,Water levels},
   month = {5},
   publisher = {MDPI AG},
   title = {Volume variations of small inland water bodies from a combination of satellite altimetry and optical imagery},
   volume = {12},
   year = {2020}
}

@article{Shen2024,
   author = {Hongren Shen and Bryan A. Tolson and Juliane Mai},
   doi = {10.1029/2021WR031523},
   issn = {19447973},
   issue = {3},
   journal = {Water Resources Research},
   month = {3},
   publisher = {John Wiley and Sons Inc},
   title = {Time to Update the Split-Sample Approach in Hydrological Model Calibration},
   volume = {58},
   year = {2022}
}

@article{Shin2019,
	author = {Shin, Sanghoon and Pokhrel, Yadu and Miguez-Macho, Gonzalo},
	doi = {10.1029/2018WR023025},
	issn = {19447973},
	journal = {Water Resources Research},
	month = {jan},
	number = {1},
	pages = {787--810},
	publisher = {Blackwell Publishing Ltd},
	title = {{High-Resolution Modeling of Reservoir Release and Storage Dynamics at the Continental Scale}},
	volume = {55},
	year = {2019}
}

@article{Shrestha2024,
	author = {Shrestha, P. K. and Samaniego, L. and Rakovec, O. and Kumar, R. and Mi, C. and Rinke, K. and Thober, S.},
	doi = {10.1029/2023WR035433},
	issn = {0043-1397},
	journal = {Water Resources Research},
	month = {apr},
	number = {4},
	title = {{Toward Improved Simulations of Disruptive Reservoirs in Global Hydrological Modeling}},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023WR035433},
	volume = {60},
	year = {2024}
}

@article{Steyaert2022,
	author = {Steyaert, Jennie C. and Condon, Laura E. and {W.D. Turner}, Sean and Voisin, Nathalie},
	doi = {10.1038/s41597-022-01134-7},
	issn = {20524463},
	journal = {Scientific Data},
	month = {dec},
	number = {1},
	pmid = {35115581},
	publisher = {Nature Research},
	title = {{ResOpsUS, a dataset of historical reservoir operations in the contiguous United States}},
	volume = {9},
	year = {2022}
}

@article{Steyaert2024,
	author = {Steyaert, Jennie C. and Condon, Laura E.},
	doi = {10.5194/hess-28-1071-2024},
	issn = {1607-7938},
	journal = {Hydrology and Earth System Sciences},
	month = {mar},
	number = {4},
	pages = {1071--1088},
	title = {{Synthesis of historical reservoir operations from 1980 to 2020 for the evaluation of reservoir representation in large-scale hydrologic models}},
	url = {https://hess.copernicus.org/articles/28/1071/2024/},
	volume = {28},
	year = {2024}
}

@article{Steyaert2025,
   author = {Jennie C. Steyaert and Edwin H. Sutanudjaja and Marc Bierkens and Niko Wanders},
   doi = {10.5194/hess-29-6499-2025},
   issn = {16077938},
   issue = {22},
   journal = {Hydrology and Earth System Sciences},
   month = {11},
   pages = {6499-6527},
   publisher = {Copernicus Publications},
   title = {Data derived reservoir operations simulated in a global hydrologic model},
   volume = {29},
   year = {2025}
}

@article{Thober2019,
   author = {Stephan Thober and Matthias Cuntz and Matthias Kelbling and Rohini Kumar and Juliane Mai and Luis Samaniego},
   doi = {10.5194/GMD-12-2501-2019},
   issn = {19919603},
   issue = {6},
   journal = {Geoscientific Model Development},
   month = {6},
   pages = {2501-2521},
   publisher = {Copernicus GmbH},
   title = {The multiscale routing model mRM v1.0: Simple river routing at resolutions from 1 to 50 km},
   volume = {12},
   year = {2019}
}

@article{Turner2021,
	author = {Turner, Sean W.D. and Steyaert, Jennie Clarice and Condon, Laura and Voisin, Nathalie},
	doi = {10.1016/j.jhydrol.2021.126843},
	issn = {00221694},
	journal = {Journal of Hydrology},
	month = {dec},
	publisher = {Elsevier B.V.},
	title = {{Water storage and release policies for all large reservoirs of conterminous United States}},
	volume = {603},
	year = {2021}
}

@misc{USBR,
	author = {{US Bureau of Reclamation}},
	title = {{Projects {\&} Facilities}},
	url = {https://www.usbr.gov/projects/facilities.php?type=Dam},
	urldate = {2025-06-13},
	year = {2025}
}

@misc{USGS,
	author = {{US Geological Survey}},
	title = {{Water Data for the Nation}},
	url = {https://waterdata.usgs.gov/},
	urldate = {2025-06-13},
	year = {2025}
}

@article{vanderKnijff2010,
   author = {J. M. van der Knijff and J. Younis and A. P.J. de Roo},
   doi = {10.1080/13658810802549154},
   issn = {13658816},
   issue = {2},
   journal = {International Journal of Geographical Information Science},
   keywords = {Floods,LISFLOOD,PCRaster,Rainfall-runoff models},
   month = {2},
   pages = {189-212},
   title = {LISFLOOD: A GIS-based distributed model for river basin scale water balance and flood simulation},
   volume = {24},
   year = {2010}
}

@article{Wang2022,
	author = {Wang, Jida and Walter, Blake A. and Yao, Fangfang and Song, Chunqiao and Ding, Meng and Maroof, Abu Sayeed and Zhu, Jingying and Fan, Chenyu and McAlister, Jordan M. and Sikder, Safat and Sheng, Yongwei and Allen, George H. and Cr{\'{e}}taux, Jean Fran{\c{c}}ois and Wada, Yoshihide},
	doi = {10.5194/essd-14-1869-2022},
	issn = {18663516},
	journal = {Earth System Science Data},
	month = {apr},
	number = {4},
	pages = {1869--1899},
	publisher = {Copernicus Publications},
	title = {{GeoDAR: georeferenced global dams and reservoirs dataset for bridging attributes and geolocations}},
	volume = {14},
	year = {2022}
}

@article{Wisser2010,
   author = {D Wisser and B M Fekete and C J Vörösmarty and A H Schumann},
   journal = {Hydrology and Earth System Sciences},
   pages = {1-24},
   title = {Reconstructing 20th century global hydrography: a contribution to the Global Terrestrial Network-Hydrology (GTN-H)},
   volume = {14},
   url = {www.hydrol-earth-syst-sci.net/14/1/2010/},
   year = {2010}
}

@article{Yassin2019,
	author = {Yassin, Fuad and Razavi, Saman and Elshamy, Mohamed and Davison, Bruce and Sapriza-Azuri, Gonzalo and Wheater, Howard},
	doi = {10.5194/hess-23-3735-2019},
	issn = {16077938},
	journal = {Hydrology and Earth System Sciences},
	month = {sep},
	number = {9},
	pages = {3735--3764},
	publisher = {Copernicus GmbH},
	title = {{Representation and improved parameterization of reservoir operation in hydrological and land-surface models}},
	volume = {23},
	year = {2019}
}

@article{Yigzaw2018,
   author = {Wondmagegn Yigzaw and Hong Yi Li and Yonas Demissie and Mohamad I. Hejazi and L. Ruby Leung and Nathalie Voisin and Rob Payn},
   doi = {10.1029/2017WR022040},
   issn = {19447973},
   issue = {12},
   journal = {Water Resources Research},
   keywords = {Earth system models,global,reservoir geometry,storage-area-depth profile},
   month = {12},
   pages = {10,372-10,386},
   publisher = {Blackwell Publishing Ltd},
   title = {A New Global Storage-Area-Depth Data Set for Modeling Reservoirs in Land Surface and Earth System Models},
   volume = {54},
   year = {2018}
}

@article{Zajac2017,
	author = {Zajac, Zuzanna and Revilla-Romero, Beatriz and Salamon, Peter and Burek, Peter and Hirpa, Feyera and Beck, Hylke},
	doi = {10.1016/j.jhydrol.2017.03.022},
	issn = {00221694},
	journal = {Journal of Hydrology},
	month = {may},
	pages = {552--568},
	publisher = {Elsevier B.V.},
	title = {{The impact of lake and reservoir parameterization on global streamflow simulation}},
	volume = {548},
	year = {2017}
}

@article{Zhao2018,
   author = {Gang Zhao and Huiliin Gao},
   doi = {10.1038/nature20584},
   issn = {14764687},
   issue = {45},
   journal = {Geophysical Research Letters},
   month = {12},
   pages = {6092-6099},
   pmid = {27926733},
   publisher = {Nature Publishing Group},
   title = {Automatic Correction of Contaminated Images for Assessment of Reservoir Surface Area Dynamics},
   year = {2018}
}

@article{Zhou2016,
   author = {Tian Zhou and Bart Nijssen and Dennis P Lettenmaier},
   doi = {10.1175/JHM-D-15-0002.1},
   issue = {1},
   journal = {Journal of Hydrometeorology},
   pages = {309-325},
   title = {The Contribution of Reservoirs to Global Land Surface Water Storage Variations*},
   volume = {17},
   url = {http://dx.doi.org/10.1175/JHM-D-15-},
   year = {2016}
}